[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/NotoSans/NotoSans25.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Stage2(Titration)/src/BuretteCheckPasswordButton.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Common/NextSceneButton.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Stage2(Titration)/sprites/SpaceStation-1.png" type="Texture" id=4]
[ext_resource path="res://Resources/StyleBoxes/Button.tres" type="StyleBox" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.256, 0.266667 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 479.0
margin_top = 64.0
margin_right = 954.0
margin_bottom = 208.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]In the titration you used 4.6 ml of 0.1 M NaOH to titrate a 5g sample. What is the mass in g of KHP in the unknown solution? (Round to 3 decimal places)[/center]"
text = "In the titration you used 4.6 ml of 0.1 M NaOH to titrate a 5g sample. What is the mass in g of KHP in the unknown solution? (Round to 3 decimal places)"
fit_content_height = true
scroll_active = false

[node name="CorrectPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_right = 125.0
margin_bottom = 50.0

[node name="NextScene" type="Button" parent="CorrectPopup"]
margin_right = 125.0
margin_bottom = 50.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
text = "Continue"
script = ExtResource( 3 )
nextSceneString = "res://Scenes/Plot2.tscn"

[node name="IncorrectPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_right = 250.0
margin_bottom = 75.0

[node name="RichTextLabel" type="RichTextLabel" parent="IncorrectPopup"]
margin_right = 250.0
margin_bottom = 75.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Incorrect Code
Check your rounding[/center]"
text = "Incorrect Code
Check your rounding"
fit_content_height = true
scroll_active = false

[node name="CheckPasswordButton" type="Button" parent="."]
margin_left = 630.0
margin_top = 400.0
margin_right = 780.0
margin_bottom = 445.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 5 )
text = "Check"
script = ExtResource( 2 )
PasswordInputNodePath = "%PasswordInput"
Password = "0.094"
NextScenePopupPath = "%CorrectPopup"
IncorrectResponsePopupPath = "%IncorrectPopup"

[node name="PasswordInput" type="LineEdit" parent="."]
unique_name_in_owner = true
margin_left = 510.0
margin_top = 320.0
margin_right = 910.0
margin_bottom = 365.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 1 )
align = 1
