[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/NotoSans/NotoSans25.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Stage4(Gases)/src/InfoButtonBase.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Stage2(Titration)/sprites/SpaceStation-2.png" type="Texture" id=3]
[ext_resource path="res://Resources/StyleBoxes/Button.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/Fonts/NotoSans/NotoSans40.tres" type="DynamicFont" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestionBackground" type="Sprite" parent="."]
position = Vector2( 508, 298.75 )
scale = Vector2( 0.25675, 0.265556 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 50.0
margin_top = 100.0
margin_right = -50.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 5 )
text = "Good Job Evading!"
align = 1
valign = 1

[node name="CreditsButton" type="Button" parent="."]
anchor_right = 1.0
margin_left = 350.0
margin_top = 410.0
margin_right = -350.0
margin_bottom = 460.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Credits"
script = ExtResource( 2 )
PopupPath = "%CreditsPopup"

[node name="ConceptsButton" type="Button" parent="."]
anchor_right = 1.0
margin_left = 350.0
margin_top = 270.0
margin_right = -350.0
margin_bottom = 320.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Chemistry Concepts"
script = ExtResource( 2 )
PopupPath = "%ConceptsPopup"

[node name="ResourcesButton" type="Button" parent="."]
anchor_right = 1.0
margin_left = 350.0
margin_top = 340.0
margin_right = -350.0
margin_bottom = 390.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Resources Used"
script = ExtResource( 2 )
PopupPath = "%ResourcesPopup"

[node name="ReferencesButton" type="Button" parent="."]
visible = false
anchor_right = 1.0
margin_left = 350.0
margin_top = 410.0
margin_right = -350.0
margin_bottom = 460.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "References"
script = ExtResource( 2 )
PopupPath = "%ReferencesPopup"

[node name="CreditsPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_left = 287.0
margin_top = 177.0
margin_right = 987.0
margin_bottom = 327.0

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPopup"]
margin_right = 700.0
margin_bottom = 150.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Andrew Frye: Coding and UI Skeletons
Guy Manaugh: Construct UI from art assets and skeletons
Noah Giles: Art Assets
Yousef Ismail: Question Creation [/center]"
text = "Andrew Frye: Coding and UI Skeletons
Guy Manaugh: Construct UI from art assets and skeletons
Noah Giles: Art Assets
Yousef Ismail: Question Creation "
fit_content_height = true

[node name="ConceptsPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_left = 287.0
margin_top = 177.0
margin_right = 987.0
margin_bottom = 406.0

[node name="RichTextLabel" type="RichTextLabel" parent="ConceptsPopup"]
margin_right = 700.0
margin_bottom = 150.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Stage 1: 
Stage 2: Titration
Stage 3: Neutralization Reaction
Stage 4: Gases
Stage 5: Electron Configuration
Stage 6: Molecular Geometry[/center]"
text = "Stage 1: 
Stage 2: Titration
Stage 3: Neutralization Reaction
Stage 4: Gases
Stage 5: Electron Configuration
Stage 6: Molecular Geometry"
fit_content_height = true

[node name="ResourcesPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
visible = true
margin_left = 287.0
margin_top = 177.0
margin_right = 987.0
margin_bottom = 255.0

[node name="RichTextLabel" type="RichTextLabel" parent="ResourcesPopup"]
margin_right = 700.0
margin_bottom = 150.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Created using Godot Engine
Art Assets made using MS Paint and Canva[/center]"
text = "Created using Godot Engine
Art Assets made using MS Paint and Canva"
fit_content_height = true

[node name="ReferencesPopup" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_left = 287.0
margin_top = 177.0
margin_right = 987.0
margin_bottom = 399.0

[node name="RichTextLabel" type="RichTextLabel" parent="ReferencesPopup"]
margin_right = 700.0
margin_bottom = 150.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Stage 1: 
Stage 2: Titration
Stage 3: Neutralization Reaction
Stage 4: Gases
Stage 5: Electron Configuration
Stage 6: Molecular Geometry[/center]"
text = "Stage 1: 
Stage 2: Titration
Stage 3: Neutralization Reaction
Stage 4: Gases
Stage 5: Electron Configuration
Stage 6: Molecular Geometry"
fit_content_height = true
