[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/NotoSans/NotoSans25.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Common/NextSceneButton.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NextScene" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
script = ExtResource( 2 )
nextSceneString = "res://Scenes/Stage5(ElectronConfiguration)/Stage5.tscn"
