[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/NotoSans/NotoSans25.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Stage5(ElectronConfiguration)/src/SubQuestionMultipleChoiceButton.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Common/MasterDebug.cs" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/RichTextEffects/Effects/Subscript.tres" type="RichTextEffect" id=4]
[ext_resource path="res://Resources/Fonts/RichTextEffects/Effects/Superscript.tres" type="RichTextEffect" id=5]

[node name="Node2D" type="Control"]
script = ExtResource( 3 )

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Q1Container" type="Control" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Q1Hint" type="RichTextLabel" parent="Tabs/Q1Container"]
margin_top = 138.0
margin_right = 1008.0
margin_bottom = 194.0
bbcode_enabled = true
bbcode_text = "[font=res://Resources/Fonts/NotoSans/NotoSans40.tres][center]What is the VESPR Shape of CH[font=res://Resources/Fonts/NotoSans/NotoSans25.tres][subscript]4[/subscript][/font]?[/center][/font]"
text = "What is the VESPR Shape of CH4?"
fit_content_height = true
custom_effects = [ ExtResource( 4 ), ExtResource( 5 ) ]
__meta__ = {
"_editor_description_": ""
}

[node name="QuestionSpacer" type="Label" parent="Tabs/Q1Container"]
margin_top = 198.0
margin_right = 1008.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 30 )

[node name="BigContainer" type="HBoxContainer" parent="Tabs/Q1Container"]
margin_top = 232.0
margin_right = 1008.0
margin_bottom = 390.0
alignment = 1

[node name="LeftContainer" type="VBoxContainer" parent="Tabs/Q1Container/BigContainer"]
margin_left = 275.0
margin_right = 485.0
margin_bottom = 158.0
alignment = 1

[node name="Choice1" type="Button" parent="Tabs/Q1Container/BigContainer/LeftContainer"]
margin_right = 210.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 60 )
custom_fonts/font = ExtResource( 1 )
text = "1"
script = ExtResource( 2 )
DataGridPath = "Null"
KeyValue = "Null"

[node name="VertSpacer" type="Label" parent="Tabs/Q1Container/BigContainer/LeftContainer"]
margin_top = 64.0
margin_right = 210.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 30 )

[node name="Choice2" type="Button" parent="Tabs/Q1Container/BigContainer/LeftContainer"]
margin_top = 98.0
margin_right = 210.0
margin_bottom = 158.0
rect_min_size = Vector2( 60, 60 )
custom_fonts/font = ExtResource( 1 )
text = "2"
script = ExtResource( 2 )

[node name="MidSpacer" type="Label" parent="Tabs/Q1Container/BigContainer"]
margin_left = 489.0
margin_top = 72.0
margin_right = 519.0
margin_bottom = 86.0
rect_min_size = Vector2( 30, 0 )

[node name="RightContainer" type="VBoxContainer" parent="Tabs/Q1Container/BigContainer"]
margin_left = 523.0
margin_right = 733.0
margin_bottom = 158.0
alignment = 1

[node name="Choice3" type="Button" parent="Tabs/Q1Container/BigContainer/RightContainer"]
margin_right = 210.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 60 )
custom_fonts/font = ExtResource( 1 )
text = "10"
script = ExtResource( 2 )

[node name="VertSpacer" type="Label" parent="Tabs/Q1Container/BigContainer/RightContainer"]
margin_top = 64.0
margin_right = 210.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 30 )

[node name="Choice4" type="Button" parent="Tabs/Q1Container/BigContainer/RightContainer"]
margin_top = 98.0
margin_right = 210.0
margin_bottom = 158.0
rect_min_size = Vector2( 60, 60 )
custom_fonts/font = ExtResource( 1 )
text = "8"
script = ExtResource( 2 )
CorrectResponse = true
DataGridPath = "%PasswordKeyContainer"
KeyValue = "B"

[node name="Control2" type="Control" parent="Tabs"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
